# CustomCommands

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/xyz/reisminer/chtop/: Bot.java  EmailModel.java  GetSettings.java
src/main/java/xyz/reisminer/chtop/commands/: DBSay.java  DM.java  Gay.java  Help.java  Kick.java  Leave.java  ListEmotes.java  Magik.java  Menu.java  ModCmds.java  Prefix.java  React.java  Reload.java  Rename.java  ResetPrefix.java  RoleCommands.java  Say.java  Spam.java  SpamDM.java  Taufe.java
src/main/java/xyz/reisminer/chtop/commands/DB/: OpenDB.java  SetPrefix.java  SetReact.java  SetStuff.java
src/main/java/xyz/reisminer/chtop/commands/gamble/: earn.java  gamble.java  gambleDB.java  getCurrency.java  getPeterZ.java  leaderboard.java  rob.java
src/main/java/xyz/reisminer/chtop/commands/music/: Join.java  Play.java  Playlist.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/xyz/reisminer/chtop/commands/util/: Base64Convert.java  Crypto.java  HexConvert.java  UserProfile.java
src/main/java/xyz/reisminer/chtop/lib/: FastNoiseLite.java
src/main/java/xyz/reisminer/chtop/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/xyz/reisminer/chtop/slashcommands/: CreateCommands.java  MailSpoof.java  Notion.java  SalaryCountdown.java  ViewerPlay.java
src/main/java/xyz/reisminer/chtop/slashcommands/cheese/: CheeseViewer.java  ViewerPlay.java
