plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'xyz.ReisMiner'
version '1.0'
mainClassName = 'xyz.reisminer.chtop.Bot'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.jraf:klibnotion:1.11.0'
    implementation 'com.github.Philipinho:CoinGecko-Java:-SNAPSHOT'
    implementation "net.dv8tion:JDA:4.3.0_314"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}