plugins {
    id 'java'
}

group 'xyz.ReisMiner'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.sedmelluq:lavaplayer:1.3.61'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}