plugins {
    id 'java'
}

group 'xyz.ReisMiner'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation 'com.sedmelluq:lavaplayer:1.3.61'
}
